<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Arrange App Case Study</title>
	<style>
		*, *::before, *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            margin: 0 5%;
        }
        
        .pimage {
            height: 100vh;
            width: 100%;
            transform: translateY(-3px)
        }
        
        .pfooter {
            width: 100%;
            height: 45rem;
            background-color: #474747;
            color: #FAFAFA;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .footer-head{
            font-size: 3.75rem;
            text-transform: uppercase;
            transform: translateY(-7.5rem);
        }
        
        .social_media {
            display: flex;
            flex-direction: row;
            margin-bottom: 3rem;
        }

        .social-svg {
            height: 2.5rem;
            width: 2.5rem;
            margin: 0 1.8rem;
            
        }

        .social_icons {
            fill: #FFFFFF;
        }

        .email{
        font-size: 1.8rem;
        opacity: 0.8;
        }
        
        .social-content{
            font-size: 1.8rem; 
            transform: translateY(7.5rem);
            text-align: center;
            opacity: 0.8;
			line-height: 2.5rem;
        }

	</style>
</head>
<body>
	<div class="container">
		<img src="./assets/casestudy/img_1.png" alt="img_1" class="pimage">
		<img src="./assets/casestudy/img_2.png" alt="img_2" class="pimage">
		<img src="./assets/casestudy/img_3.png" alt="img_3" class="pimage">
		<img src="./assets/casestudy/img_4.png" alt="img_4" class="pimage">
		<img src="./assets/casestudy/img_5.png" alt="img_5" class="pimage">
		<img src="./assets/casestudy/img_6.png" alt="img_6" class="pimage">
		<img src="./assets/casestudy/img_7.png" alt="img_7" class="pimage">
		<img src="./assets/casestudy/img_8.png" alt="img_8" class="pimage">
		<img src="./assets/casestudy/img_9.png" alt="img_9" class="pimage">
		<img src="./assets/casestudy/img_10.png" alt="img_10" class="pimage">
		<img src="./assets/casestudy/img_11.png" alt="img_11" class="pimage">
		<img src="./assets/casestudy/img_12.png" alt="img_12" class="pimage">
		<img src="./assets/casestudy/img_13.png" alt="img_13" class="pimage">
		<img src="./assets/casestudy/img_14.png" alt="img_14" class="pimage">
		<img src="./assets/casestudy/img_15.png" alt="img_15" class="pimage">
		<img src="./assets/casestudy/img_16.png" alt="img_16" class="pimage">
		<img src="./assets/casestudy/img_17.png" alt="img_17" class="pimage">
		<img src="./assets/casestudy/img_18.png" alt="img_18" class="pimage">
		<img src="./assets/casestudy/img_19.png" alt="img_19" class="pimage">
		<img src="./assets/casestudy/img_20.png" alt="img_20" class="pimage">
		<img src="./assets/casestudy/img_21.png" alt="img_21" class="pimage">
		<img src="./assets/casestudy/img_22.png" alt="img_22" class="pimage">
		<img src="./assets/casestudy/img_23.png" alt="img_23" class="pimage">
		<img src="./assets/casestudy/img_24.png" alt="img_24" class="pimage">
		<img src="./assets/casestudy/img_25.png" alt="img_25" class="pimage">
		<img src="./assets/casestudy/img_26.png" alt="img_26" class="pimage">
		<img src="./assets/casestudy/img_27.png" alt="img_27" class="pimage">
		<img src="./assets/casestudy/img_28.png" alt="img_28" class="pimage">
		<img src="./assets/casestudy/img_29.png" alt="img_29" class="pimage">
		<img src="./assets/casestudy/img_30.png" alt="img_30" class="pimage">
		<img src="./assets/casestudy/img_31.png" alt="img_31" class="pimage">
		<img src="./assets/casestudy/img_32.png" alt="img_32" class="pimage" style="height: auto;">
	</div>
	<footer class="pfooter">
		<h1 class="footer-head">
			Reach out to me
		</h1>
		<div class="social_media">
			<a href="https://www.linkedin.com/in/ankmohan/" target="_blank">
			<svg class="social-svg">
				<use class="social_icons" xlink:href="./assets/casestudy/sprite.svg#icon-linkedin"></use>
			</svg>
			</a>
			<a href="https://www.behance.net/ankitmohanty1" target="_blank">
			<svg class="social-svg">
				<use class="social_icons" xlink:href="./assets/casestudy/sprite.svg#icon-behance"></use>
			</svg>
			</a>
			<a href="https://www.instagram.com/ankit_uiux.designer/" target="_blank">
			<svg class="social-svg">
				<use class="social_icons" xlink:href="./assets/casestudy/sprite.svg#icon-instagram"></use>
			</svg>
			</a>
		</div>	
		<p class="email">mohantyankit15@gmail.com</p>
		<p class="social-content">
			Looking for a designer who shows passion in<br> designing? Interested in working together?<br> Let's connect! I would love to hear from you
		</p>
	</footer>
</body>
</html>